﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.34209
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace HideBehind.ValstatWpfDotNet45Rp.Properties {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HideBehind.ValstatWpfDotNet45Rp.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   厳密に型指定されたこのリソース クラスを使用して、すべての検索リソースに対し、
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   絶対パス: に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AbsolutePathLabel {
            get {
                return ResourceManager.GetString("AbsolutePathLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   集計 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Aggregation {
            get {
                return ResourceManager.GetString("Aggregation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   集計単位あたりの試合数: に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AggregationUnitSizeLabel {
            get {
                return ResourceManager.GetString("AggregationUnitSizeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   キャラクター: に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CharacterLabel {
            get {
                return ResourceManager.GetString("CharacterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   データベース に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Database {
            get {
                return ResourceManager.GetString("Database", resourceCulture);
            }
        }
        
        /// <summary>
        ///   集計期間 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string DataCollectionPeriod {
            get {
                return ResourceManager.GetString("DataCollectionPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   日時 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string DateTime {
            get {
                return ResourceManager.GetString("DateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   結果 (詳細) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string DetailedResult {
            get {
                return ResourceManager.GetString("DetailedResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   分け数 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Draws {
            get {
                return ResourceManager.GetString("Draws", resourceCulture);
            }
        }
        
        /// <summary>
        ///   リプレイ一覧 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string EnableReplayHelper {
            get {
                return ResourceManager.GetString("EnableReplayHelper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   終了日: に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string EndDateLabel {
            get {
                return ResourceManager.GetString("EndDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ファイルパス に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FilePath {
            get {
                return ResourceManager.GetString("FilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   開始日時 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   負け数 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Losses {
            get {
                return ResourceManager.GetString("Losses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   対戦相手 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Opponent {
            get {
                return ResourceManager.GetString("Opponent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   その他 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string OtherConditions {
            get {
                return ResourceManager.GetString("OtherConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   キャラクター (1) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string P1Character {
            get {
                return ResourceManager.GetString("P1Character", resourceCulture);
            }
        }
        
        /// <summary>
        ///   プレイヤー名 (1) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string P1Name {
            get {
                return ResourceManager.GetString("P1Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   キャラクター (2) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string P2Character {
            get {
                return ResourceManager.GetString("P2Character", resourceCulture);
            }
        }
        
        /// <summary>
        ///   プレイヤー名 (2) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string P2Name {
            get {
                return ResourceManager.GetString("P2Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   フォルダーの選択... に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string PickupFolder {
            get {
                return ResourceManager.GetString("PickupFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   再生 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Play {
            get {
                return ResourceManager.GetString("Play", resourceCulture);
            }
        }
        
        /// <summary>
        ///   プレイヤー名: に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string PlayerNameLabel {
            get {
                return ResourceManager.GetString("PlayerNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   集計 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Process {
            get {
                return ResourceManager.GetString("Process", resourceCulture);
            }
        }
        
        /// <summary>
        ///   データベースの再構築 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RefreshDatabase {
            get {
                return ResourceManager.GetString("RefreshDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   リプレイフォルダー に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ReplayDir {
            get {
                return ResourceManager.GetString("ReplayDir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   結果 (概要) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Result {
            get {
                return ResourceManager.GetString("Result", resourceCulture);
            }
        }
        
        /// <summary>
        ///   試合結果: に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ResultLabel {
            get {
                return ResourceManager.GetString("ResultLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   集計条件の保存 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SaveCurrentValues {
            get {
                return ResourceManager.GetString("SaveCurrentValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   設定の保存 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SaveSettings {
            get {
                return ResourceManager.GetString("SaveSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   データベース更新の制限時間を設定する に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SetTimeLimit {
            get {
                return ResourceManager.GetString("SetTimeLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   設定 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   終了日を指定する に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SpecifyEndDate {
            get {
                return ResourceManager.GetString("SpecifyEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   対戦相手をプレイヤー名で指定する に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SpecifyOpponentPlayerByName {
            get {
                return ResourceManager.GetString("SpecifyOpponentPlayerByName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   開始日を指定する に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SpecifyStartDate {
            get {
                return ResourceManager.GetString("SpecifyStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ステージ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Stage {
            get {
                return ResourceManager.GetString("Stage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ステージ: に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string StageLabel {
            get {
                return ResourceManager.GetString("StageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   開始日: に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string StartDateLabel {
            get {
                return ResourceManager.GetString("StartDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   小計 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Subtotal {
            get {
                return ResourceManager.GetString("Subtotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   集計対象 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Target {
            get {
                return ResourceManager.GetString("Target", resourceCulture);
            }
        }
        
        /// <summary>
        ///   終了日時 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   データベースの更新 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string UpdateDatabase {
            get {
                return ResourceManager.GetString("UpdateDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   バージョン に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   バージョン: に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string VersionLabel {
            get {
                return ResourceManager.GetString("VersionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   勝者 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Winner {
            get {
                return ResourceManager.GetString("Winner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   %勝率 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string WinningPercentage {
            get {
                return ResourceManager.GetString("WinningPercentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   勝ち数 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Wins {
            get {
                return ResourceManager.GetString("Wins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   集計対象のプレイヤー名の指定は必須です に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string YouMustSpecifyPlayerNameOfTarget {
            get {
                return ResourceManager.GetString("YouMustSpecifyPlayerNameOfTarget", resourceCulture);
            }
        }
    }
}
